# Supabase environment variables
VITE_SUPABASE_URL=https://vehcghewfnjkwlwmmrix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGNnaGV3Zm5qa3dsd21tcml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDQzODMsImV4cCI6MjA1NjgyMDM4M30.EOH52BJNUdvWQ66htgH4oAvXA6C9-VySeC21qqKcKsY